@import "style.css";
#headerNav :not(ul li:nth-of-type(4)){
    border-bottom: none;
}
.cartTitle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
}
#cartContainer{
    padding: 30px 90px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    font-family: 'roboto';
    min-height: 52.8vh;
}
#cartContainer #cartRight{
    display: flex;
    flex-direction: column;
    height: 120px;
    font-weight: 500;
    justify-content: space-between;
    border: 1px solid var(--grey);
    padding: 10px;
}
#cartContainer #cartRight .btnClassic{
    width: 100%;
    font-family: 'roboto';
    color: #fff;
    letter-spacing: 0.1em;
    font-size: 24px;
    cursor: pointer;
    font-weight: 500;
}
#cartContainer #cartRight .btnClassic:hover{
    color: var(--green);
}
.blockCart{
    display: flex;
    border: 1px solid var(--grey);
    margin-bottom: 10px
}
.blockCart > img{
    height: 240px;
    padding:  5px 10px 5px 20px;
}
.blockCart .blockRight{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.blockRight span{
    font-size: 24px;
}
.blockBottom{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
}
.blockBottom .blockPrice div:first-of-type{
    font-size: 24px;
}
.blockBottom .blockPrice div:last-of-type{
    font-size: 18px;
}
.cartButton{
    height: 40px;
    width: 120px;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    transition: all 0.5s;
}
.cartButton .proQuantBlock{
    background-color: var(--green);
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    position: relative;
    right: -40px;
    z-index: 2;
}
.cartButton .left{
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0px;
    background-color: var(--green2);
    border-radius: 5px 0 0 5px;
    transition: all 0.5s;
    opacity: 0;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--grey);
}
.cartButton .right{
    width: 40px;
    height: 37px;
    position: absolute;
    right: 0px;
    background-color: var(--green2);
    transition: all 0.5s;
    opacity: 0;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 3px;
}
.cartButton:hover .proQuantBlock{
    border-radius: 0 5px 5px 0;
    transition: all 0.5s;
}
.cartButton:hover .left{
    right: 80px;
    width: 40px;
    opacity: 1;
    transition: all 0.5s;
}
.cartButton:hover .right{
    right: 40px;
    width: 40px;
    opacity: 1;
    transition: all 0.5s;
}
.cartButton span{
    color: #fff;
    font-weight: 500;
}
/* MODAL */
#modalContainer{
    z-index: 5;
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
}
#modal{
    height: 80vh;
    width: 80vw;
    background-color: #fff;
    display: flex;
    position: relative;
    overflow-y: scroll;
    font-family: "roboto";
}
#modal .title10{
    border-left: 2px solid var(--green);
    padding-left: 10px;
    font-weight: 500;
    height: 40px;
    display: flex;
    align-items: center;
}
#modalLeft{
    width: calc(100% - 300px);
}
#modalLeftElement{
    padding: 20px;
    display: flex;
    flex-direction: column;
}
form{
    display: flex;
    flex-direction: column;
}
#modalLeftElement > form > div{
    display: flex;
    width: 100%;
}
#modalLeftElement > form > div > div{
    display: flex;
    flex-direction: column;
}
#modalLeftElement > form > div > div:first-child{
    padding-right: 20px;
}
#modalLeftElement > form  div > div:last-child{
    width: 100%;
}
#modal label{
    font-size: 18px;
    padding: 20px 0 5px;
}
#modal label :not(#modal #modalRight label:first-of-type){
    font-size: 18px;
    padding: 20px 0 5px;
}
#modal input, #modal select{
    border: 1px solid #000;
    height: 30px;
}
#modal textarea{
    border: 1px solid #000;
    min-width: 50%;
    max-width: 100%;
    min-height: 5vh;
    max-height: 25vh;
}
#modal #modalRight{
    position: absolute;
    right: 0px;
    border-left: 1px solid var(--grey);
    height: 100%;
    width: 300px;
}
#modal #modalRightElement label{
    padding: 20px 0 5px;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
}
#modal #modalRightElement span:not(#modalRightElement > div > span:first-of-type){
    padding: 20px 0;
}
#modalRightElement > span:nth-of-type(2){
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    padding-top: 20px;
    margin-top: 20px;
}
#modal #modalRight #modalRightElement{
    padding: 20px;
    display: flex;
    flex-direction: column;
}
#modal #modalRight #modalRightElement > div:first-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#modal #modalRight #modalRightElement > div:first-child span:last-child{
    font-size: 26px;
}
#cross{
    cursor: pointer;
    user-select: none;
}
#btnFinal{
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.1em;
    font-size: 18px;
    cursor: pointer;
}
@media (max-width: 850px){
    .cartTitle{
        padding-top: 100px;
    }
    #cartContainer{
        grid-template-columns: 1fr;
        padding: 30px 30px;
    }
    .blockCart{
        width: calc(100vw - 60px);
    }
    .blockCart img{
        height: 260px;
    }
    .blockBottom{
        flex-direction: column;
    }
    .blockPrice{
        align-self: flex-start;
        padding-bottom: 5px;
    }
    #cartContainer #cartRight{
        height: auto;
    }
    #cartContainer #cartRight .btnClassic{
        margin-top: 5px;
        height: auto;
    }
    #modal{
        flex-direction: column;
    }
    #modalLeft{
        width: 100%;
    }
    #myForm > div{
        flex-direction: column;
    }
    #modalLeftElement > form > div > div:first-child{
        padding-right: 0;
    }
    #modal #modalRight{
        position: static;
    }
    #cross{
        position: absolute;
        top: 5px;
        right: 20px;
    }
}
@media (max-width: 400px){
    #cartContainer #cartRight .btnClassic{
        height: auto;
    }
}